# spring-boot-saml-jwt

./: HELP.md  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: SecurityConfiguration.java
src/main/java/com/example/demo/api/: DataController.java  HomeController.java
src/main/java/com/example/demo/controllers/: AuthController.java  TestController.java
src/main/java/com/example/demo/models/: Role.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/payload/response/: UserInfoResponse.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/security/keystore/: baeldung.p12
src/main/resources/templates/: home.html
